Loops: for in List in List exercise:

# house list of lists
house = [["hallway", 11.25], 
         ["kitchen", 18.0], 
         ["living room", 20.0], 
         ["bedroom", 10.75], 
         ["bathroom", 9.50]]
         
# Build a for loop from scratch
for a in enumerate(house):
    print('the ' + str(a[1][0]) +' is '+ str(a[1][1])+ ' sqm')
    #print(str(a[1][0]))


LOOP OVER DICTIONARY

# Definition of dictionary
europe = {'spain':'madrid', 'france':'paris', 'germany':'berlin',
          'norway':'oslo', 'italy':'rome', 'poland':'warsaw', 'austria':'vienna' }
          
# Iterate over europe
for c, t in europe.items():
    print('the capital of '+ c + ' is '+ t)


LOOP IN NUMPY AND 2D NUMPY ARRAYS

# Import numpy as np
import numpy as np
#print(np_height)
# For loop over np_height
for x in np_height:
    print(str(x)+' inches' )

# For loop over np_baseball
for val in np.nditer(np_baseball) :
    print(val)
